<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6XT-6F-9BS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="e9u-rX-gRa">
            <objects>
                <viewController id="VpJ-RS-x0g" customClass="IssueViewController" customModule="RAS_Issue_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDX-M1-eti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-ei-kdp">
                                <rect key="frame" x="155.5" y="303.5" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ht1-ei-kdp" firstAttribute="centerY" secondItem="VbB-LM-6dO" secondAttribute="centerY" id="IkG-VN-OMS"/>
                            <constraint firstItem="ht1-ei-kdp" firstAttribute="centerX" secondItem="VbB-LM-6dO" secondAttribute="centerX" id="LML-Gh-bXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbB-LM-6dO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Oo7-8y-zQk"/>
                    <connections>
                        <outlet property="loadingLabel" destination="ht1-ei-kdp" id="dgW-cT-wjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuB-Nw-Ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lbZ-KX-iGO">
            <objects>
                <tabBarController id="6XT-6F-9BS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emC-lC-Svg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VpJ-RS-x0g" kind="relationship" relationship="viewControllers" id="ug7-oc-FgK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9j-gw-3yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-301"/>
        </scene>
    </scenes>
</document>
